1 14

highway_art1674
blue-sky
9 4 248 134

highway_art1674
road
19 156 250 251

horse_045
white-horse
24 77 217 215

horse_045
green-field
7 193 252 254

horse_045
tree
9 29 157 81

horse_045
dusthaze-sky
7 4 190 27

horse_059
brown-horse
34 28 210 216

horse_059
yellow-field
8 220 255 254

bison12
black-bison
15 85 146 167

bison12
green-field
12 164 248 253

bison12
dusthaze-sky
14 8 252 92

bison12
dusthaze-sky
141 6 249 173

opencountry_161
blue-sky
16 6 243 62

opencountry_161
snowy-field
9 59 255 251