5 28

waterfall_074
black-cliff
18 10 153 272

waterfall_074
waterfall
161 8 212 275

waterfall_074
black-cliff
218 4 261 244

opencountry_test_010
red-flower
14 106 247 257

opencountry_test_010
overcast-sky
3 0 248 84

highway_bost183
cloudy-sky
5 8 233 108

highway_bost183
tree
3 116 105 162

highway_bost183
tree
192 104 256 157

highway_bost183
road
6 169 254 252

opencountry_076
cloudy-sky
4 2 247 137

opencountry_076
yellow-field
6 132 252 231

opencountry_092
overcast-sky
8 7 248 130

opencountry_092
tree
17 128 213 160

opencountry_092
yellow-field
6 169 250 220

opencountry_092
green-field
7 225 251 251

mountain_086
dusthaze-sky
7 6 251 57

mountain_086
rocky-mountain
6 60 253 252

ibis_001
black-ibis
52 67 228 198

ibis_001
green-field
75 10 242 111

ibis_001
green-field
12 180 247 238

bison08
tree
1 3 251 93

bison08
black-bison
18 95 242 207

bison08
green-field
4 194 251 251

volcano_0191
dusthaze-sky
9 6 256 126

volcano_0191
rocky-mountain
9 124 247 255

horse_097
tree
15 5 147 76

horse_097
white-horse
30 47 230 194

horse_097
green-field
0 165 251 249